{
  "name": "music-history-angular",
  "version": "0.0.0",
  "authors": [
    "Tanner Terry <tannert8155@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "angular-route": "~1.4.4",
    "bootstrap": "~3.3.5",
    "firebase": "~2.2.9",
    "jquery": "~2.1.4",
    "lodash": "~3.10.1",
    "q": "1.0.1"
  }
}
